C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\bin\Debug\net6.0\Array1.exe
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\bin\Debug\net6.0\Array1.deps.json
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\bin\Debug\net6.0\Array1.runtimeconfig.json
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\bin\Debug\net6.0\Array1.dll
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\bin\Debug\net6.0\Array1.pdb
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.csproj.AssemblyReference.cache
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.AssemblyInfoInputs.cache
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.AssemblyInfo.cs
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.csproj.CoreCompileInputs.cache
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.dll
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\refint\Array1.dll
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.pdb
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\Array1.genruntimeconfig.cache
C:\Projects\2-1\Smirnov\1-5\Solution_1-5\Array1\obj\Debug\net6.0\ref\Array1.dll
